# ========== Server Configuration ==========
PORT=8000

# ========== MongoDB Configuration ==========
MONGO_URI=mongodb+srv://roomsarehere:roomiee%40888@cluster1.ymlfokr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1


# ========== JWT Secret ==========
JWT_SECRET=node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"


# ========== Cloudinary Credentials ==========
CLOUDINARY_CLOUD_NAME=dspwf6hsi
CLOUDINARY_API_KEY=845921887828463
CLOUDINARY_API_SECRET=zX_ipCMRuB4mcf23zCdRqUO4PrA
